<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/applications.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/chains.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/offer.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/owners.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/restaurants.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/rewards.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/surveys.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/users.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/jquery-multiselect.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/owner/greetings.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/receipts.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/scaffolds.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/user/rewards.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/users.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/jquery-multiselect.css?body=1" media="screen" rel="stylesheet" type="text/css"/>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/redmond/jquery-ui.css" media="screen"
          rel="stylesheet" type="text/css"/>

    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/applications.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/chains.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/offer.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/owners.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/receipt_transaction.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/receipts.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/restaurants.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/rewards.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/surveys.js?body=1" type="text/javascript"></script>
    <script src="/assets/admin/users.js?body=1" type="text/javascript"></script>
    <script src="/assets/owner/greetings.js?body=1" type="text/javascript"></script>
    <script src="/assets/user/rewards.js?body=1" type="text/javascript"></script>
    <script src="/assets/user_sessions.js?body=1" type="text/javascript"></script>
    <script src="/assets/users.js?body=1" type="text/javascript"></script>
    <script src="/assets/application.js?body=1" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/assets/jquery-ui-timepicker-addon.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery-checkall.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery-multiselect-min.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.editinplace?body=1" type="text/javascript"></script>
    <script src="/assets/fancybox/jquery-mousewheel-3-0-4-pack.js?body=1" type="text/javascript"></script>
    <script src="/assets/fancybox/jquery-fancybox-1-3-4-pack.js?body=1" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param"/>
    <meta content="spPDEmpY8LZ9gh0ErhkgUtcjyQ+A5+JJTAhCGcmi9Po=" name="csrf-token"/>

</head>

<body>

<h2>Submit Receipt</h2>

<form accept-charset="UTF-8" action="/api/v1/receipts?appkey=ABCDEFG" class="new_receipt" enctype="multipart/form-data"
      id="new_receipt" method="post">
    <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;"/><input
            name="authenticity_token" type="hidden" value="YwBMQOTGlJe2f6PVJhiM33cU+ZwYjHjGig4yASIbOD0="/></div>


    <div class="x-box">

        <div class="x-box-inner">

            <div class="field">
                <label for="offer">Offer</label>        <br/>
                <select id="offer" name="offer">
                    <option value="1011101788">offer6</option>
                    <option value="625828328">offer7</option>

                </select>
            </div>

            <div class="field">
                <label for="restaurant">Restaurant</label>     <br/>
                <select id="restaurant" name="restaurant">
                    <option value="858514879">UNION SQUARE - 114 Univ Pl</option>
                    <option value="706917383">Bleecker - 300 Bleecker</option>
                    <option value="488998034">SPRING STREET - 51 Spring St</option>
                    <option value="54595893">UPPER WEST - 189 Columbus</option>
                    <option value="204834109">BEVERLY HILLS - 368 Camden Dr</option>
                </select>
            </div>

            <div class="field">
                <label for="receipt_upload_receipt">Upload receipt</label> <br/>
                <input id="receipt_image" name="image" type="file"/>

            </div>
        </div>
    </div>

    <div class="actions">
        <input name="commit" type="submit" value="Create Receipt"/>
    </div>
</form>


</body>
</html>

